<html>

<head>
    <title> Eric Weidman </title>
    <style>
        body {
            overflow: hidden;
            font-family: Helvetica;
            text-align: center;
            background-color: #CCC;
            margin: 80px 80px 100px 100px;
        }

        div#fixedheader {
            position: fixed;
            text-align: center;
            top: 0px;
            left: 0px;
            width: 100%;
            color: #CCC;
            background: #333;
            padding: 25px;
            font-size: 20px;
        }

        div#fixedfooter {
            position: fixed;
            text-align: center;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: #CCC;
            background: #332;
            padding: 8px;
            font-size: 17px;
        }

        div#b1 {
            position: fixed;
            text-align: center;
            margin-right: auto;
            left: 27%;
            display: block;
            bottom: 15px;
            padding: 8px;
        }

        div#b2 {
            position: fixed;
            text-align: center;
            margin-right: auto;
            left: 46%;
            display: block;
            bottom: 31px;
            padding: 8px;
        }

        div#b3 {
            position: fixed;
            text-align: center;
            margin-right: auto;
            left: 67%;
            display: block;
            bottom: 31px;
            padding: 8px;
        }

        div#photo1 {


        }

        div#text {


        }
    </style>

    <head>
        <div id="fixedheader">Eric Weidman - Junior Java Developer</div>
        <h1></h1>

        <div id=photo1>
            <img src="eric.jpg" alt="Eric" align="middle" style="width:600px, height:600px;">
        </div>

        <div id="text">
            <p>Hey, I'm Eric. I'd like to help you create things that matter, or maybe things that don't. I'd just like to have fun while we do it.</p>
            <p>I studied backend development with Java at the Iron Yard in Charleston and am currently seeking a career in software development.</p>
            <p>If you're looking for someone who is eager to learn and ready to work, please, shoot me an email!</p>

        </div>



        <div id="b1">
            <p>
                <a href="https://github.com/ericweidman" target="blank"><img src="blacktocat.png" alt="github" style="width:100px;height:100px;"></a>
                <br></br>Look at my code!

        </div>
        <div id="b2">
            <a href="EricResume.pdf" download><img src="download.png" alt="Download" style="width:96px;height:96x;"></a>
            <br></br> Download my resume!
        </div>
        <div id="b3">
            <a href="mailto:ericweidman@gmail.com?Subject=I%20would%20love%20to%20hire%20you" target="_top"><img src="email.png" alt="Email" style="width:110px;height:95px;"></a>
            <br></br> Email me!
        </div>

        <div id="fixedfooter">Follow me on Twitter - <a href="https://twitter.com/EricWeidman1">@EricWeidman1</a></div>

        <body>

</html>
